{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cat.txt",
        "padding": {
	    "top": 2,
	    "left": 2,
	    "right": 9
	}
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",
        },
	{
	    "type": "uptime",
	    "key": "uptime",
	    "keyColor": "33"
	},
        {
            "type": "cpu",
            "format": "   {1}",
            "key": "cpu",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "   {2}",
            "key": "gpu",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "break",
    ]
}
