$background = rgba(1e1e2eff)
$foreground = rgba(cdd6f4ff)
$select     = rgba(585b70ff)

$pink       = rgba(f5c2e7ff)
$purple     = rgba(cba6f7ff)
$red        = rgba(f38ba8ff)
$orange     = rgba(fab387ff)
$yellow     = rgba(f9e2afff)
$green      = rgba(a6e3a1ff)
$blue       = rgba(89b4faff)
$gray       = rgba(45475aff)
