################
### MONITORS ###
################

monitor=DP-2,1920x1080@240,0x0,1
monitor=HDMI-A-1,1920x1080@100,1920x-580,1,transform,3

# KEYBOARD LAYOUT SETUP
input {
    kb_layout = fr
    accel_profile = flat
}

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = firefox
$launcher = rofi
$fileManager = dolphin

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal -e fish -i -c "fastfetch; exec fish"
bind = $mainMod, Q, killactive
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, hyprlock
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# WORKSPACES BINDS
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10
bind = $mainMod, left, workspace, -1
bind = $mainMod, right, workspace, +1
bind = SUPER, D, exec, ~/.config/hypr/show-desktop.sh

# ENVIRONMENT VARIABLES
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
