preload = /home/clement/Documents/Perso/wallpapers/wallpaper_02.jpg
wallpaper = , /home/clement/Documents/Perso/wallpapers/wallpaper_02.jpg

preload = /home/clement/Documents/Perso/wallpapers/bsod.png
wallpaper = , /home/clement/Documents/Perso/wallpapers/bsod.png

